<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robots</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="shortcut icon" href="fa1.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/706abb8158.js" crossorigin="anonymous"></script>

    <style>
        .container-fluid {
            background: radial-gradient(ellipse, rgb(255, 255, 60), rgb(110, 245, 110), rgb(200, 200, 200));
        }

        header {
            display: flex;
            justify-content: center;
            background: linear-gradient(150deg, lightgray, lightgreen);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h3,
        p {
            color: white;
            font-weight: 150;
            font-size: x-large;
        }

        .photo {
            background-image: url(91.jpg);
            background-size: cover;
            padding-top: 20rem;
            padding-bottom: 25rem;
            background-position: 50% 50%;
        }

        .text {
            display: flex;
            align-items: center;
        }

        footer {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(150deg, lightgray, lightgreen);
        }

        .fa-instagram {
            color: rgba(202, 25, 25, 0.808);
            font-size: 25px;
            margin-left: 16.5px;
            margin-top: 15px;
        }

        .fa-facebook {
            color: rgba(36, 36, 196, 0.808);
            font-size: 25px;
            margin-left: 16px;
            margin-top: 15px;
        }

        .avtor {
            margin-top: 10px;
            margin-right: 10px;
        }

        b {
            color: aqua;
            text-decoration: underline;
        }

        .btn-up {
            position: fixed;
            background-color: #673ab7;
            right: 20px;
            bottom: 20px;
            border-radius: 22px;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

        .btn-up::before {
            content: "";
            text-align: center;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 12px;
            top: 12px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
        }

        .w1, .w2{
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand">
            RB
            <img src="fa1.png" alt="" width="25px" height="25px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
                <a class="nav-link" href="clasrb.html">Класифікація роботів</a>
            </div>
        </div>
    </nav>

    <!--Початок каруселі-->
    <div id="carouselExampleCaptions" class="carousel carousel-fade slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <img src="nav1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="nav2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="nav3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    <!--Кінець каруселі-->
    <header>
        <h3>Що таке робототехніка?</h3>
    </header>
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-7 photo"></div>
            <div class="col-sm-5 text">
                <p>
                    <b>Робототехніка</b> - це галузь, яка включає різні інженерні та інформатичні науки для проектування
                    та
                    конструювання
                    роботів. Тобто поєднання дисциплін, починаючи від інформатики для програмування систем, штучного
                    інтелекту,
                    машинного навчання, глибокого навчання, управління, фізики до механіки рухомих частин робота та
                    електроніки для
                    керування цим обладнанням.
                    Конструкція цих роботів має відчуття, і полягає в тому, що вони виконують роботу, яку хочуть люди,
                    замінюючи це
                    повторюваними, складними, небезпечними завданнями, промисловою автоматизацією тощо. Навіть нові
                    покоління виходять
                    за межі цього і можуть замінити людей у ​​певних сферах, складати компанію, взаємодіяти з домашніми
                    тваринами та
                    людьми тощо.
                </p>
            </div>
        </div>

    </div>
    <footer>
        <div class="icons ">
            <a href="https://www.facebook.com/ilua.tkachenko.7"><i class="fa fa-7px fa-facebook"></i></a>
            <a href="https://www.instagram.com/ilua_tkachenko/"><i class="fa fa-7px fa-instagram"></i></a>
            <a href="https://www.hwlibre.com/uk/%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0/" class="w1">Основні матеріали</a>
            <a href="https://phm.cuspu.edu.ua/nauka/naukovo-populiarni-publikatsii/2130-robototekhnika-vid-hlyny-do-nano-materialiv.html" class="w2">Додаткові</a>
        </div>
        <div class="avtor">
            <p>Ткаченко І.І. 2КН-22б</p>
        </div>
    </footer>

    <div class="btn-up btn-up_hide"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        
        <script src="script.js"></script>
</body>
</html>